Inspecting 3 files
W..

Offenses:

binary_search_tree.rb:21:1: C: Metrics/ClassLength: Class has too many lines. [121/100]
class Tree ...
^^^^^^^^^^
binary_search_tree.rb:136:3: C: Metrics/AbcSize: Assignment Branch Condition size for print_tree is too high. [<8, 50, 7> 51.12/15]
  def print_tree ...
  ^^^^^^^^^^^^^^
binary_search_tree.rb:136:3: C: Metrics/MethodLength: Method has too many lines. [35/10]
  def print_tree ...
  ^^^^^^^^^^^^^^
binary_search_tree.rb:136:3: C: Metrics/PerceivedComplexity: Perceived complexity for print_tree is too high. [8/7]
  def print_tree ...
  ^^^^^^^^^^^^^^
binary_search_tree.rb:185:28: C: Naming/MethodParameterName: Method parameter must be at least 3 characters long.
  def print_slashes(space, i, string)
                           ^
binary_search_tree.rb:219:1: W: Lint/UselessAssignment: Useless assignment to variable - a.
a = [1, 7, 4, 23, 8, 9, 4, 3, 5, 7, 9, 67, 6345, 324]
^
binary_search_tree.rb:220:1: W: Lint/UselessAssignment: Useless assignment to variable - b.
b = [10, 7, 14, 20, 1, 5, 8, 3, 9].sort.uniq # [1, 5, 7, 8, 10, 14, 20]
^
binary_search_tree.rb:222:1: W: Lint/UselessAssignment: Useless assignment to variable - d.
d = (1..2**5 - 3).map { (rand * 100).to_i }
^

3 files inspected, 8 offenses detected
Inspecting 3 files
W..

Offenses:

binary_search_tree.rb:21:1: C: Metrics/ClassLength: Class has too many lines. [122/100]
class Tree ...
^^^^^^^^^^
binary_search_tree.rb:137:3: C: Metrics/AbcSize: Assignment Branch Condition size for print_tree is too high. [<8, 50, 7> 51.12/15]
  def print_tree ...
  ^^^^^^^^^^^^^^
binary_search_tree.rb:137:3: C: Metrics/MethodLength: Method has too many lines. [35/10]
  def print_tree ...
  ^^^^^^^^^^^^^^
binary_search_tree.rb:137:3: C: Metrics/PerceivedComplexity: Perceived complexity for print_tree is too high. [8/7]
  def print_tree ...
  ^^^^^^^^^^^^^^
binary_search_tree.rb:186:28: C: Naming/MethodParameterName: Method parameter must be at least 3 characters long.
  def print_slashes(space, i, string)
                           ^
binary_search_tree.rb:220:1: W: Lint/UselessAssignment: Useless assignment to variable - a.
a = [1, 7, 4, 23, 8, 9, 4, 3, 5, 7, 9, 67, 6345, 324]
^
binary_search_tree.rb:221:1: W: Lint/UselessAssignment: Useless assignment to variable - b.
b = [10, 7, 14, 20, 1, 5, 8, 3, 9].sort.uniq # [1, 5, 7, 8, 10, 14, 20]
^
binary_search_tree.rb:223:1: W: Lint/UselessAssignment: Useless assignment to variable - d.
d = (1..2**5 - 3).map { (rand * 100).to_i }
^

3 files inspected, 8 offenses detected
Inspecting 4 files
WC.C

Offenses:

binary_search_tree.rb:129:1: C: Layout/EmptyLines: Extra blank line detected.
binary_search_tree.rb:130:3: C: Layout/EmptyLineBetweenDefs: Use empty lines between method definitions.
  def print_tree
  ^^^^^^^^^^^^^^
binary_search_tree.rb:131:36: C: Layout/TrailingWhitespace: Trailing whitespace detected.
    PrintTree.new(@root).print_tree    
                                   ^^^^
binary_search_tree.rb:150:1: W: Lint/UselessAssignment: Useless assignment to variable - a.
a = [1, 7, 4, 23, 8, 9, 4, 3, 5, 7, 9, 67, 6345, 324]
^
binary_search_tree.rb:151:1: W: Lint/UselessAssignment: Useless assignment to variable - b.
b = [10, 7, 14, 20, 1, 5, 8, 3, 9].sort.uniq # [1, 5, 7, 8, 10, 14, 20]
^
binary_search_tree.rb:153:1: W: Lint/UselessAssignment: Useless assignment to variable - d.
d = (1..2**5 - 3).map { (rand * 100).to_i }
^
delete_node.rb:51:1: C: Layout/EmptyLines: Extra blank line detected.
delete_node.rb:52:3: C: Layout/EmptyLineBetweenDefs: Use empty lines between method definitions.
  def del_node_with_one_or_zero_children(node = @node)
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
delete_node.rb:66:1: C: Style/BlockComments: Do not use block comments.
=begin ...
^^^^^^
print_tree.rb:9:3: C: Metrics/AbcSize: Assignment Branch Condition size for print_tree is too high. [<8, 50, 7> 51.12/15]
  def print_tree ...
  ^^^^^^^^^^^^^^
print_tree.rb:9:3: C: Metrics/MethodLength: Method has too many lines. [35/10]
  def print_tree ...
  ^^^^^^^^^^^^^^
print_tree.rb:9:3: C: Metrics/PerceivedComplexity: Perceived complexity for print_tree is too high. [8/7]
  def print_tree ...
  ^^^^^^^^^^^^^^
print_tree.rb:56:28: C: Naming/MethodParameterName: Method parameter must be at least 3 characters long.
  def print_slashes(space, i, string)
                           ^

4 files inspected, 13 offenses detected
